# -*- mode: snippet -*-
# name:bujo-new-day 
# key: bnd
# --

${1:`(format-time-string "%F")`}
   | 子弹短句 - 任务 e 事件 n 笔记         | 序号 |
   | 任务状态 +取消+ x 完成 > 转移 < 计划  |      |
   | 特殊状态 * 重要 ! 有灵感             |      |
   |------------------------------------+------|
   | - $0                                 |    1 |
   | -                                  |    2 |
   | -                                  |    3 |
   |                                    |    4 |
   |                                    |    5 |
   |                                    |    6 |
   |                                    |    7 |
   |                                    |    8 |
   |                                    |    9 |
   |                                    |   10 |
   |                                    |   11 |
   |                                    |   12 |
   |                                    |   13 |
   |                                    |   14 |
   |                                    |   15 |
   |                                    |   16 |
   |                                    |   17 |
   |                                    |   18 |
   |                                    |   19 |
   |                                    |   20 |